<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Gráficas IoT - ThingSpeak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
      text-align: center;
    }
    h1 {
      color: #333;
      margin-top: 30px;
    }
    iframe {
      width: 90%;
      height: 320px;
      border: none;
      margin: 20px auto;
      display: block;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
  </style>
</head>
<body>
  <h1>Gráficas Canal ThingSpeak #3011159</h1>

  <iframe src="https://thingspeak.mathworks.com/channels/3011159/charts/1?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
  <iframe src="https://thingspeak.mathworks.com/channels/3011159/charts/2?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
  <iframe src="https://thingspeak.mathworks.com/channels/3011159/charts/3?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
  <iframe src="https://thingspeak.mathworks.com/channels/3011159/charts/4?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>
  <iframe src="https://thingspeak.mathworks.com/channels/3011159/charts/5?bgcolor=%23ffffff&color=%23d62020&dynamic=true&results=60&type=line&update=15"></iframe>

</body>
</html>